[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Start Flag.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.94, 32.2089 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 28.5334, 108.266 )

[node name="Level" type="Node2D"]

[node name="TestFloor" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 951.384, 705.805 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor2" type="KinematicBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -1142.94, 144.568 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor2" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor2" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor3" type="KinematicBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 2967.39, 1273.36 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor3" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor3" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor5" type="KinematicBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 3372.43, 1296.49 )
rotation = -0.261799
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor5" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor5" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor6" type="KinematicBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 5844.02, 884.161 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="icon" type="Sprite" parent="TestFloor6" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor6" index="1"]

shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor7" type="KinematicBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 7251.6, 1090.33 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor7" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor7" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor8" type="KinematicBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 9384.3, 1090.33 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="TestFloor8" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor8" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor9" type="KinematicBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 11028.4, 947.157 )
rotation = -0.261799
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="icon" type="Sprite" parent="TestFloor9" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor9" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Start Flag" type="Area2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( -165.192, 4.30736 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start Flag" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="End Flag" type="Area2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( 12232.3, 446.181 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="End Flag" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="Start Flag" to="Start Flag" method="_on_Start_Flag_body_entered"]


