[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screen Timer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.94, 32.2089 )

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 28.5334, 108.266 )

[node name="World" type="Node2D" index="0"]

[node name="Level" type="Node2D" parent="." index="0"]

[node name="TestFloor" type="KinematicBody2D" parent="Level" index="0"]

editor/display_folded = true
position = Vector2( 951.384, 705.805 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor4" type="KinematicBody2D" parent="Level" index="1"]

editor/display_folded = true
position = Vector2( 13466.8, 1537.57 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor4" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor4" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor10" type="KinematicBody2D" parent="Level" index="2"]

editor/display_folded = true
position = Vector2( 15421.5, 2666.06 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor10" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor10" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor11" type="KinematicBody2D" parent="Level" index="3"]

editor/display_folded = true
position = Vector2( 17379.5, 3796.24 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor11" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor11" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor2" type="KinematicBody2D" parent="Level" index="4"]

editor/display_folded = true
position = Vector2( -1142.94, 144.568 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor2" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor2" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor3" type="KinematicBody2D" parent="Level" index="5"]

editor/display_folded = true
position = Vector2( 2967.39, 1273.36 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor3" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor3" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor5" type="KinematicBody2D" parent="Level" index="6"]

editor/display_folded = true
position = Vector2( 3372.43, 1296.49 )
rotation = -0.261799
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor5" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor5" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor6" type="KinematicBody2D" parent="Level" index="7"]

editor/display_folded = true
position = Vector2( 5844.02, 884.161 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="icon" type="Sprite" parent="Level/TestFloor6" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor6" index="1"]

shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor7" type="KinematicBody2D" parent="Level" index="8"]

editor/display_folded = true
position = Vector2( 7251.6, 1090.33 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor7" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor7" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor8" type="KinematicBody2D" parent="Level" index="9"]

editor/display_folded = true
position = Vector2( 9384.3, 1090.33 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Level/TestFloor8" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor8" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor9" type="KinematicBody2D" parent="Level" index="10"]

editor/display_folded = true
position = Vector2( 11028.4, 947.157 )
rotation = -0.261799
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="icon" type="Sprite" parent="Level/TestFloor9" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestFloor9" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Start Flag" type="Area2D" parent="Level" index="11"]

position = Vector2( -165.192, 4.30736 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Start Flag" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="End Flag" type="Area2D" parent="Level" index="12"]

editor/display_folded = true
position = Vector2( 12232.3, 446.181 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/End Flag" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Level" index="13" instance=ExtResource( 2 )]

position = Vector2( -1935.01, -94.4099 )

[node name="GUI" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Screen Timer" type="RichTextLabel" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 67.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "00:00:00"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]

[node name="Speed" type="RichTextLabel" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 20.0
margin_right = 67.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[connection signal="body_entered" from="Level/Start Flag" to="GUI/Screen Timer" method="_on_Start_Flag_body_entered"]

[connection signal="body_entered" from="Level/End Flag" to="GUI/Screen Timer" method="_on_End_Flag_body_entered"]


