[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.8307, 32.1553 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 31.94, 32.2089 )

[node name="World" type="Node2D" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( -1935.01, -94.4098 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( 0, -5.79819 )
scale = Vector2( 1, 0.835069 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" index="2"]

position = Vector2( 22.3225, 21.8903 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player" index="3"]

position = Vector2( -21.6775, 21.8903 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="Player" index="4"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="Camera2D" type="Camera2D" parent="Player" index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Editor" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="Node2D" parent="." index="1"]

[node name="TestFloor" type="KinematicBody2D" parent="Floor" index="0"]

editor/display_folded = true
position = Vector2( 951.384, 705.805 )
rotation = 0.523599
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Floor/TestFloor" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/TestFloor" index="1"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor2" type="KinematicBody2D" parent="Floor" index="1"]

editor/display_folded = true
position = Vector2( -1142.94, 144.568 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Floor/TestFloor2" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/TestFloor2" index="1"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor3" type="KinematicBody2D" parent="Floor" index="2"]

editor/display_folded = true
position = Vector2( 2967.39, 1273.36 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Floor/TestFloor3" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/TestFloor3" index="1"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor5" type="KinematicBody2D" parent="Floor" index="3"]

editor/display_folded = true
position = Vector2( 3372.43, 1296.49 )
rotation = -0.261799
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Floor/TestFloor5" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/TestFloor5" index="1"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TestFloor6" type="KinematicBody2D" parent="Floor" index="4"]

editor/display_folded = true
position = Vector2( 6112.12, 938.958 )
scale = Vector2( 35.4502, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="icon" type="Sprite" parent="Floor/TestFloor6" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/TestFloor6" index="1"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}


